<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 align-self-center">
                <div id="myCustomGallery" class="gallery-container mt-3">
                    <div id="galleryWrapper" class="gallery-wrapper d-flex"></div>
                    <i class="gallery-buttons__prev fa fa-chevron-left" aria-hidden="true"></i>
                    <i class="gallery-buttons__next fa fa-chevron-right" aria-hidden="true"></i>
                    <div class="counter text-center">
                        <span class="current"></span>
                        <span>/</span>
                        <span class="all"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>